<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/textColorMenu"
        android:icon="@drawable/ic_palette"
        android:title="@string/ledSize"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/textSizeMenu"
        android:icon="@drawable/ic_font_size"
        android:title="@string/ledSize"
        app:showAsAction="ifRoom"/>

</menu>